<?xml version="1.0" encoding="UTF-8" ?>

<PropertyList>
	<sim>
		<model>
			<livery>
				<name>Merlion International Airlines</name>
				<neo-texture>Liveries/A320neo-MIA.png</neo-texture>
			</livery>
		</model>
	</sim>
</PropertyList>
